<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nfm-kc-1o9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Student Async-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AsyncViewController" customModule="Phase1Playground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="chg-SP-c64">
                                <rect key="frame" x="50" y="144" width="314" height="569"/>
                                <subviews>
                                    <label opaque="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwP-4u-Oyx">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="67"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="30"/>
                                        <color key="textColor" red="0.2765313982963562" green="0.30668684840202332" blue="0.96523553133010864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-90" translatesAutoresizingMaskIntoConstraints="NO" id="Js8-cn-Dvz">
                                        <rect key="frame" x="0.0" y="72" width="314" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cN6-Mo-A7b">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="66.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2m-92-A1q">
                                                <rect key="frame" x="112" y="0.0" width="202" height="66.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" red="0.2106422483921051" green="0.29230928421020508" blue="0.30408599972724915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-90" translatesAutoresizingMaskIntoConstraints="NO" id="iHJ-rQ-HBb">
                                        <rect key="frame" x="0.0" y="143.5" width="314" height="67"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bio-xh-ugs">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="67"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDE-5J-SRD">
                                                <rect key="frame" x="112" y="0.0" width="202" height="67"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" red="0.2106422483921051" green="0.29230928421020508" blue="0.30408599972724915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-90" translatesAutoresizingMaskIntoConstraints="NO" id="B4E-uJ-ulZ">
                                        <rect key="frame" x="0.0" y="215.5" width="314" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OE3-4P-Njl">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="66.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLs-XW-2BR">
                                                <rect key="frame" x="112" y="0.0" width="202" height="66.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" red="0.2106422483921051" green="0.29230928421020508" blue="0.30408599972724915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-90" translatesAutoresizingMaskIntoConstraints="NO" id="0uE-4c-b1v">
                                        <rect key="frame" x="0.0" y="287" width="314" height="67"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Program: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7L-xp-sdc">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="67"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Program" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hys-1L-2sf">
                                                <rect key="frame" x="112" y="0.0" width="202" height="67"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" red="0.2106422483921051" green="0.29230928421020508" blue="0.30408599972724915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-90" translatesAutoresizingMaskIntoConstraints="NO" id="Ydh-wz-UyC">
                                        <rect key="frame" x="0.0" y="359" width="314" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cluster: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWj-Me-nUX">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="66.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cluster" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMc-Wa-ucg">
                                                <rect key="frame" x="112" y="0.0" width="202" height="66.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" red="0.22745098039215686" green="0.29019607843137252" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-90" translatesAutoresizingMaskIntoConstraints="NO" id="kqu-cN-VZK">
                                        <rect key="frame" x="0.0" y="430.5" width="314" height="67"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dorm: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5P-WV-GSp">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="67"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fI-gd-Wqe">
                                                <rect key="frame" x="112" y="0.0" width="202" height="67"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" red="0.22745098039215686" green="0.29019607843137252" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwL-6z-TzA">
                                        <rect key="frame" x="0.0" y="502.5" width="314" height="66.5"/>
                                        <color key="backgroundColor" red="1" green="0.77850395441055298" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="20"/>
                                        <state key="normal" title="Change Student">
                                            <color key="titleColor" red="0.2765313982963562" green="0.30668684840202332" blue="0.96523553133010864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeStudentPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BzT-fp-CzQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97460979223251343" green="0.98469799757003784" blue="0.98434978723526001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="chg-SP-c64" secondAttribute="trailing" constant="50" id="EaQ-JB-S37"/>
                            <constraint firstItem="chg-SP-c64" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="GQc-eK-o6a"/>
                            <constraint firstItem="chg-SP-c64" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="M3W-4r-08r"/>
                            <constraint firstItem="chg-SP-c64" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Nrq-rv-PWH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Student Async" image="person" catalog="system" id="SVi-xI-Yh3">
                        <color key="badgeColor" red="1" green="0.77850395441055298" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="birthdateStack" destination="Js8-cn-Dvz" id="rDD-Lg-NnL"/>
                        <outlet property="clusterStack" destination="Ydh-wz-UyC" id="HnC-7W-7Ze"/>
                        <outlet property="dormLabel" destination="N5P-WV-GSp" id="BUN-5j-BuF"/>
                        <outlet property="dormStack" destination="kqu-cN-VZK" id="1q3-hK-PKa"/>
                        <outlet property="emailStack" destination="B4E-uJ-ulZ" id="ElG-QF-hLJ"/>
                        <outlet property="programStack" destination="0uE-4c-b1v" id="Chq-Bl-ivL"/>
                        <outlet property="studentBirthdate" destination="T2m-92-A1q" id="3to-WI-k0h"/>
                        <outlet property="studentCluster" destination="CMc-Wa-ucg" id="NFh-10-9bR"/>
                        <outlet property="studentEmail" destination="uLs-XW-2BR" id="zh0-G9-Gya"/>
                        <outlet property="studentID" destination="IDE-5J-SRD" id="YjD-mq-bLQ"/>
                        <outlet property="studentIDStack" destination="iHJ-rQ-HBb" id="lxh-YX-Uxx"/>
                        <outlet property="studentNameText" destination="XwP-4u-Oyx" id="dT4-y0-9dF"/>
                        <outlet property="studentProgram" destination="hys-1L-2sf" id="UmC-e7-Ojx"/>
                        <outlet property="studentRoomInDorm" destination="3fI-gd-Wqe" id="VxB-3f-mnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Student Sync-->
        <scene sceneID="p7M-9U-yp5">
            <objects>
                <viewController id="UhA-m8-RCs" customClass="SynchronousViewController" customModule="Phase1Playground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q30-lb-FwT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="juJ-Cd-xnL">
                                <rect key="frame" x="50" y="144" width="314" height="569"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ia-Re-M8J">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="67"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="30"/>
                                        <color key="textColor" red="0.2765313982963562" green="0.30668684840202332" blue="0.96523553133010864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-90" translatesAutoresizingMaskIntoConstraints="NO" id="bLu-BQ-LoK">
                                        <rect key="frame" x="0.0" y="72" width="314" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1u-C7-OAa">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="66.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQQ-cM-sig">
                                                <rect key="frame" x="112" y="0.0" width="202" height="66.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" red="0.2274509804" green="0.2901960784" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-90" translatesAutoresizingMaskIntoConstraints="NO" id="9vU-jf-1TZ">
                                        <rect key="frame" x="0.0" y="143.5" width="314" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrU-H0-0Qc">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="67"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfj-Hv-CPg">
                                                <rect key="frame" x="112" y="0.0" width="202" height="67"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" red="0.2274509804" green="0.2901960784" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-90" translatesAutoresizingMaskIntoConstraints="NO" id="I8T-Ha-jmR">
                                        <rect key="frame" x="0.0" y="215.5" width="314" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDG-PF-7Hh">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="66.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cs0-dP-mjB">
                                                <rect key="frame" x="112" y="0.0" width="202" height="66.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" red="0.2274509804" green="0.2901960784" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-90" translatesAutoresizingMaskIntoConstraints="NO" id="XRZ-ek-LhO">
                                        <rect key="frame" x="0.0" y="287" width="314" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Program: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3U-yC-uc4">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="67"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Program" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDj-Nv-xGM">
                                                <rect key="frame" x="112" y="0.0" width="202" height="67"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" red="0.2274509804" green="0.2901960784" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-90" translatesAutoresizingMaskIntoConstraints="NO" id="WdA-i5-94L">
                                        <rect key="frame" x="0.0" y="359" width="314" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cluster: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5k-YC-Rd1">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="66.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cluster" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2i-LG-xXw">
                                                <rect key="frame" x="112" y="0.0" width="202" height="66.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" red="0.2274509804" green="0.2901960784" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-90" translatesAutoresizingMaskIntoConstraints="NO" id="iUa-0e-JIt">
                                        <rect key="frame" x="0.0" y="430.5" width="314" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dorm: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEU-r7-xKY">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="67"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1T-pj-3ab">
                                                <rect key="frame" x="112" y="0.0" width="202" height="67"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" red="0.2274509804" green="0.2901960784" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdV-7h-h7L">
                                        <rect key="frame" x="0.0" y="502.5" width="314" height="66.5"/>
                                        <color key="backgroundColor" red="1" green="0.77850395441055298" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="20"/>
                                        <state key="normal" title="Change Student">
                                            <color key="titleColor" red="0.2765313982963562" green="0.30668684840202332" blue="0.96523553133010864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeStudentPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gys-EK-ggu"/>
                                            <action selector="changeStudentPressed:" destination="UhA-m8-RCs" eventType="touchUpInside" id="vMS-Gq-HlP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="juJ-Cd-xnL" firstAttribute="top" secondItem="M6f-gr-GU8" secondAttribute="top" constant="100" id="VDb-AO-Ndc"/>
                            <constraint firstItem="M6f-gr-GU8" firstAttribute="trailing" secondItem="juJ-Cd-xnL" secondAttribute="trailing" constant="50" id="kbU-et-3AW"/>
                            <constraint firstItem="juJ-Cd-xnL" firstAttribute="leading" secondItem="M6f-gr-GU8" secondAttribute="leading" constant="50" id="qNO-rR-5EL"/>
                            <constraint firstItem="juJ-Cd-xnL" firstAttribute="centerY" secondItem="M6f-gr-GU8" secondAttribute="centerY" id="t4T-aI-tt6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M6f-gr-GU8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Student Sync" image="person" catalog="system" id="xxv-kO-b2c"/>
                    <connections>
                        <outlet property="birthdateStackView" destination="bLu-BQ-LoK" id="fz1-nO-REi"/>
                        <outlet property="clusterStack" destination="WdA-i5-94L" id="1xL-IQ-nxQ"/>
                        <outlet property="dormLabel" destination="UEU-r7-xKY" id="TvR-uO-lwA"/>
                        <outlet property="dormStack" destination="iUa-0e-JIt" id="9Dr-Dm-wyY"/>
                        <outlet property="emailStack" destination="I8T-Ha-jmR" id="x7J-vX-jN9"/>
                        <outlet property="programStack" destination="XRZ-ek-LhO" id="lhq-b2-rJA"/>
                        <outlet property="studentBirthdate" destination="vQQ-cM-sig" id="rFR-8h-SnO"/>
                        <outlet property="studentCluster" destination="t2i-LG-xXw" id="sFX-CL-UTl"/>
                        <outlet property="studentEmail" destination="Cs0-dP-mjB" id="OSb-RN-m7x"/>
                        <outlet property="studentID" destination="Sfj-Hv-CPg" id="2og-fy-u8A"/>
                        <outlet property="studentIDStackView" destination="9vU-jf-1TZ" id="Asy-zP-GpU"/>
                        <outlet property="studentNameText" destination="6Ia-Re-M8J" id="P6l-gB-Ghz"/>
                        <outlet property="studentProgram" destination="mDj-Nv-xGM" id="BHy-xA-A4r"/>
                        <outlet property="studentRoomInDorm" destination="z1T-pj-3ab" id="plg-xM-H3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHj-Te-kQO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="858"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u1S-go-l1e">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nfm-kc-1o9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9mY-1a-XtH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.2765313982963562" green="0.30668684840202332" blue="0.96523553133010864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cDz-zh-BBU"/>
                        <segue destination="UhA-m8-RCs" kind="relationship" relationship="viewControllers" id="pSv-Th-JHI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCU-Au-aV9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
    </resources>
</document>
